@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  transition:all .2s
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: #171c1f;
  background-color: #000;
}

a {
  color: inherit;
  text-decoration: none;
}

/* nav{
  height: 60px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0.5rem 3rem;
  background: #000;
  border-bottom: 1px #00312d45 solid;
  position:fixed;
  top:25px;
  left:0;
  z-index:100
} */

/* #top-contact-strip{
  background: #00312d;
  position:fixed;
  width:100%;
  height:25px;
  top:0px;
  left: 0%;
  padding:5px;
  display: flex;
  font-size: 10px;
  border-bottom: 1px rgba(0,0,0,.1) solid;
  font-weight: 700;
  color: #fff;
} */

#top-contact-strip > div{
  flex:1;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: default;
  letter-spacing: 1px;
}

*::-webkit-scrollbar{
  height:10px;
  width:10px;
  background: #d8bcb048;
}

*::-webkit-scrollbar-thumb{
  background: #aa2329;
  border-radius: 5px;
}

*::-webkit-scrollbar-thumb:hover{
    background: #992127;
    border-radius: 5px;
}



/* .nav-section{
  height: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 700;
} */

/* .main-wrapper{
height : 100vh;
width : 100%;
background : #111;
display: flex;
padding-top: 85px;
} */
/* 
.main-wrapper-left-grid{
height: 100%;
flex: 2;
overflow: auto;
padding: 10px 20px 0 20px;
} */

/* .main-wrapper-right-grid{
height: 100%;
flex: 1;
overflow: hidden;
background: #000;
} */
/* 
.section-header{
  position: relative;
  padding-top:40;
  margin:10px 0;
  font-size:20px;
  font-weight:700;
  color: #fff;
  margin: 15px 0 25px 0;
} */

.section-header::after{
  content: '';
  position: absolute;
  bottom:-5px;
  left: 0;
  height: 2px;
  width: 50px;
  background: #aa2329;
}

.shows-scrollable-row{
  width: 100% ;
  display: flex ;
  overflow: auto ;
  padding-bottom:10px;
  margin-bottom: 30px;
}

/* .show-card-wrapper{
  width:200px;
  min-width:200px;
  margin-right:15px;
  margin-bottom:30px;
  transition: all .3s;
  padding:10px;
  background : rgba(0,0,0,.05)
} */

/* .show-card-wrapper:hover{
    color : #333;
    background : rgba(0,0,0,.3)
} */

/* .show-card-title{
    color: #fff;
}

.show-card-description{
  color: #ddd;
} */

.schedule-item-title{
  color: #fff;
  font-weight: 700;
  background: #171c1f;
  margin-bottom: 3px;
  padding: 3px;
}

/* .schedule-item-time{
  font-size: 10px;
  color: #aa2329;
} */
